[bumpversion]
current_version = 0.2.1
commit = True
tag = False

[bumpversion:file:omamo/__init__.py]

[metadata]
description-file = README.md

[flake8]
exclude = .git,__pycache__,build,dist
max-complexity = 10
max-line-length = 120
